@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+NZ+Guides&family=Poppins:wght@300&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }

    span {
        color: #7444fd;
    }

    span i {
        color: #fff;
    }

    p {
        color: #9da3b4;
    }

    button {
        color: #fff;
    }

    a {
        text-decoration: none;
    }
}

body {
    background-color: #0f0a2b;
    font-family: "Manrope", sans-serif;
}

img {
    width: 100%;
    height: auto;
}


.box-container {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
}



.burger {
    display: none;
}

.burger {
    display: none;
    width: 22px;
    height: 4px;

}

.burger span {
    display: none;
    margin-bottom: 3px;
    height: 3px;
    color: #940000;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.navigation-bar.active {
    display: flex;
}

#top1-btn {
    display: none;
}


.top-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}


.logo img {
    width: 200px;
    height: 100%;

}



.menu-list {
    display: flex;
    gap: 2rem;
}

.menu-list li {
    list-style: none;
}

.menu-list a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #FFFFFF;
    font-weight: 600;
}

.menu-list a:hover {
    border-bottom: 2px solid #2153FF;
}

#top-btn {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #2153FF;
    border: none;
    border-radius: 0.2rem;
}

#top-btn:hover {
    background-color: #0F0A2B;
    border: 1px solid #2153FF;
}


/* ========blog-details section======== */

.blog-Details {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-block: 7rem;
}

.blog-container1 {
    grid-column: 1 / span 2;
}


.blog-container1 img {
    border-radius: 2rem;
}

.blog-admin {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #2153FF;
    padding-bottom: 2rem;
}
.blog-admin span {
    display: flex;
   align-items: center;
   gap: .5rem;
}

.blog-admin span img {
    width: 33px;
}

.blog-admin i {
    color: #2153FF;
}


.blog-container1 h1 {
    padding-bottom: 2rem;
}

.blog-container1 p {
    line-height: 2rem;
}


.blog-container1 .blog-quote {
    background: #150c41;
    padding: 3rem;
    margin-block: 3rem;
    border-radius: 1rem;
    font-style: italic;
    font-family: anybody;
    border-left: 5px solid #2153FF;
    position: relative;
}


.blog-quote img {
    width: 50px;
    position: absolute;
    bottom: 10%;
    right: 4%;
}


.blog-flex {
    display: flex;
    justify-content: space-between;
    margin-block: 3rem;
}

.blog-flex img {
    width: 400px;
}

.blog-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
    border-top: 1px solid #2153FF;
    border-bottom: 1px solid #2153FF;
    padding: 2rem;
}

.blog-links .tags {
    display: flex;
    gap: 2rem;
}

.blog-links .tags h5  {
    border: 1px solid #a4a2ad;
    padding: .5rem 1rem;/
}


.blog-links .tags h5:hover {
    background: #2153FF;
}


.blog-links .share {
    display: flex;
    gap: 1rem;
}

.blog-links .share i {
    color: #2153FF;
    background: #fff;
    border-radius: 3rem;
    padding: .5rem
}


.blog-links i:hover {
    color: #fff;
    background: #2153FF;
}

.blog-container1 h3 {
    display: flex;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.comments img {
    width: 90px;
    border-radius: 5rem;
}

.comments #img2 {
    width: 100px;
    height: 90px;
}

.comments {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-block: 2rem;
    border-bottom: 1px solid #2153FF;
    padding: 2rem;
}


.customer-info .dis {
    display: flex;
    justify-content: space-between;
}

.reply-btn {
    background: #7444fd;
    padding: .6rem 2rem;
    border-radius: 2rem;
}
.reply-btn:hover {
    background: transparent;
    color: #fff;
    border: 2px solid #2153FF;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #150c41;
    padding: 2rem;
    width: 480px;
    border-radius: 2rem;
}


.form input {
    width: 400px;
    height: 40px;
}

.form input::placeholder {
    font-size: 1.5rem;
    padding-left: 1rem;
}

.form textarea {
    width: 400px;
    height: 200px;
}
.form textarea::placeholder {
    font-size: 1.5rem;
    padding: 1rem;
}

.form .btn {
    width: 300px;
    margin-left: 2rem;
    color: #fff;
    padding: .5rem .4rem;
    background: transparent;
    border: 1px solid #2153FF;
    border-radius: 1rem;
    background: #2153FF;
}


.form .btn:hover {
    background: transparent;
}


/* ========blog-container2=========== */

.blog-container2 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.search h3,
.category h3,
.recent-posts h3,
.tag h3{
    font-size: 1rem;
    border-bottom: 3px solid #2153FF;
    width: 100px;
    padding: .5rem 0;
    margin-bottom: 2rem;
}

.input-container  {
    position: absolute;
}
.input-container input {
    width: 300px;
    height: 50px;
    border-radius: .5rem;
    position: relative;
}

.input-container input::placeholder {
    font-size: 1.5rem;
    padding-left: 1rem;
}

.input-container i {
    position: absolute;
    bottom: 1px;
    right: 0;
    font-size: 2rem;
    color: #fff;
    background: #2153FF;
    padding: .5rem;
    border-radius: .5rem;

}
/* =====search====== */
.search {
    background: #150c41;
    width: 400px;
    height: 200px;
    padding: 1rem;
    border-radius: 1rem;
}

/* ========category======== */

.category {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #150c41;
    width: 400px;
    height: 370px;
    padding: 1rem;
    border-radius: 1rem;
}

.category > *  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category div {
    background: #3e3470;
    padding: .5rem;
    border-radius: .5rem;
}

.category div:hover {
    background: #2153FF;
}

.category #active {
    background: #2153FF;
}

/* ======recent-posts========= */

.recent-posts {
    background: #150c41;
    width: 400px;
    height: 500px;
    padding: 1rem;
    border-radius: 1rem;
}


.post-img img {
    width: 80px;
    border-radius: .5rem;
}

.post {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.post .post-info .date {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.post i {
    color: #2153FF;
    margin-right: .5rem;
}


/* ======tags======= */

.tag {
    background: #150c41;
    width: 400px;
    height: 250px;
    padding: 1rem;
    border-radius: 1rem;
}

.tag h4 {
    background: #3e3470;
    padding: 0 .3rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
}

.tag h4:hover {
    background: #2153FF;
}    

.tag .text-wrap {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    flex-wrap: wrap;
}

.tag .text-wrap span {
    display: flex;
    gap: 1rem;
}


/* =======footer=========== */


.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 10rem;
}

.footer-1 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.footer-1 img {
    width: 50%;
    height: auto;
}

.footer-1 h1 {
    font-size: 1rem;
}

.footer-1 p {
    font-size: 1rem;
}

.footer-1 label {
    color: white;

}

.newsletter {
    margin-block: 0.5rem;

}

.newsletter input {
    padding: 0.5rem 1.5rem;
    border-radius: 0.2rem;
    font-size: 1;
    border: none;
    margin-right: 0.5rem;
}

.newsletter input:hover {
    background-color: #0F0A2B;
    border: 2px solid #2153FF;
    color: white;
}

.newsletter button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.2rem;
    color: black;
}

.newsletter button:hover {
    background-color: #0F0A2B;
    border: 2px solid #2153FF;
    color: white;
}

.footer-2 {
    line-height: 2.5rem;
}

.footer-2 span {
    color: white;
    font-size: 1.2rem;
}


.footer-2 h1 {
    font-size: 0.8765rem;
}


.socail {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.socail img {
    width: 2rem;
    height: 2rem;
    border: 2px solid #2153FF;
    border-radius: 1rem;

}


.one-line h1 {
    font-size: 12rem;
    color: rgb(40, 74, 223);

}


.last-footer {
    display: flex;
    justify-content: space-between;
}

.last-footer h1 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}







@media (min-width: 765px) and (max-width: 1100px) {
    .box-container {
        width: 95%;
    }

    .burger {
        display: block;
        position: absolute;
        right: 20px;
        top: 60px;
    }

    .burger span {
        display: block;
        margin-bottom: 3px;
        height: 3px;
        color: #940000;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    #top1-btn {
        display: block;
    }

    #top1-btn {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        color: #FFFFFF;
        background-color: #2153FF;
        border: none;
        border-radius: 0.2rem;
        /* margin-left: 7rem; */
    }

    #top1-btn:hover {
        background-color: #0F0A2B;
        border: 1px solid #2153FF;
    }

    .navigation-bar {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;
        width: 100%;
        background-color: #130080;
        justify-content: center;
        align-items: flex-start;
        padding-block: 10px;
        text-align: center;
        z-index: 1;
        height: 100vh;

    }

    .navigation-bar .menu-list a {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 7rem; */
    }

    .navigation-bar .menu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation-bar .menu-list .top-btn {
        margin-right: 60px;
        padding: 0.5rem 6rem;
        border: none;
        border-radius: 0.5rem;
        text-wrap: nowrap;
        background-color: #ffffff;
        color: #000000;
        font-size: 2rem;
    }


    .navigation-bar .menu-list .top-btn:hover {
        background-color: rgb(0, 18, 218);
        color: #ffffff;
    }


    .navigation-bar,
    #top-btn {
        display: none;
    }

    
    .blog-Details {
        grid-template-columns: 1fr;
    }


    .blog-flex {
        flex-direction: column;
        gap: 3rem;
    }

    .flex-img1 img,
    .flex-img2 img {
        margin: auto;
        width: 100%;
    }

    .comments {
        flex-direction: column;
        align-items: self-start;
    }

    .form {
        margin: auto;
    }

    
    .blog-container2 {
        margin: auto;
    }

    .footer-section {
        grid-template-columns: 1fr 1fr;
    }


    .one-line h1 {
        font-size: 6rem;
    }



}   









@media (min-width: 200px) and (max-width: 764px) {
    .box-container {
        width: 95%;
    }

    .navigation-bar,
    #top-btn {
        display: none;
    }


    .burger {
        display: block;
        position: absolute;
        right: 20px;
        top: 60px;
    }

    .burger span {
        display: block;
        margin-bottom: 3px;
        height: 3px;
        color: #940000;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    #top1-btn {
        display: block;
    }

    #top1-btn {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        color: #FFFFFF;
        background-color: #2153FF;
        border: none;
        border-radius: 0.2rem;
        /* margin-left: 8rem; */
    }

    #top1-btn:hover {
        background-color: #0F0A2B;
        border: 1px solid #2153FF;
    }

    .navigation-bar {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;
        width: 100%;
        background-color: #130080;
        justify-content: center;
        align-items: flex-start;
        padding-block: 10px;
        text-align: center;
        z-index: 1;
        height: 100vh;

    }

    .navigation-bar .menu-list a {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 8rem; */
    }

    .navigation-bar .menu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation-bar .menu-list .top-btn {
        margin-right: 60px;
        padding: 0.5rem 6rem;
        border: none;
        border-radius: 0.5rem;
        text-wrap: nowrap;
        background-color: #ffffff;
        color: #000000;
        font-size: 2rem;
    }


    .navigation-bar .menu-list .top-btn:hover {
        background-color: rgb(0, 18, 218);
        color: #ffffff;
    }

    .blog-Details {
        grid-template-columns: 1fr;
    }

    .blog-links {
        flex-direction: column;
        align-items: self-start;
        gap: 2rem;
    }


 .blog-links .share {
    margin: auto;
 }

    .blog-flex {
        flex-direction: column;
        gap: 3rem;
    }

    .comments {
        flex-direction: column;

    }


    
.form {
    margin-bottom: 3rem;
    width: 100%;
}

.form .btn {
    margin-left: 3rem;
    padding: 1rem;
} 

.flex-img1 img,
.flex-img2 img {
    margin: auto;
    width: 100%;
}

.comments {
    flex-direction: column;
    align-items: self-start;
}

.blog-container2 {
    margin-left: 2rem;
}



.footer-section {
    grid-template-columns: 1fr;
}

.one-line h1 {
    font-size: 3.5rem;
}

.last-footer h1 {
    font-size: .7rem;
}

}
