@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+NZ+Guides&family=Poppins:wght@300&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }

    span {
        color: #7444fd;
    }

    span i {
        color: #fff;
    }

    p {
        color: #9da3b4;
    }

    button {
        color: #fff;
    }

    a {
        text-decoration: none;
    }
}

body {
    background-color: #0f0a2b;
    font-family: "Manrope", sans-serif;
}

img {
    width: 100%;
    height: auto;
}


/* Container */
.box-container {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
}



.burger {
    display: none;
}

.burger {
    display: none;
    width: 22px;
    height: 4px;

}

.burger span {
    display: none;
    margin-bottom: 3px;
    height: 3px;
    color: #940000;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.navigation-bar.active {
    display: flex;
}

#top1-btn {
    display: none;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}


.logo img {
    width: 200px;
    height: 100%;

}

.menu-list {
    display: flex;
    justify-content: center;
    margin-right: 8rem;
    gap: 2rem;
}


.menu-list li {
    list-style: none;
}

.menu-list a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #FFFFFF;
    font-weight: 600;
}

.menu-list a:hover {
    border-bottom: 2px solid #2153FF;
}

#top-btn {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #2153FF;
    border: none;
    border-radius: 0.2rem;
}

#top-btn:hover {
    background-color: #0F0A2B;
    border: 1px solid #2153FF;
}

/* =========contactHer0-section=========== */

.contactHero--hero {
    
}
.contactHero-info i {
    font-size: 1rem;
    margin-right: .5rem;
    color: #fff;
}
.contactHero-info  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-block: 5rem;
}

.contact-dis {
    display: flex;
    align-items: center;
    border: 1px solid #2153FF;
    padding: 0 1rem;
    border-radius: 2rem;
    font-size: .8rem;
    background: #130080;
}

.contact-dis:hover {
    background: #3722ab;
    cursor: pointer;
}

.contactHero-info h1 {
    font-family: Anybody;
    font-style: italic;
    font-size: 4rem;
}
.contactHero-info h1:hover, 
.contactHero-info span:hover {
    color: #2153FF;
    cursor: pointer;
}
.contactHero-info p {
    font-size: 1.5rem;
}

.contactHero-info span {
    font-style: italic;
    color: #fff;
    border-bottom: 1px solid;
    cursor: pointer;
}

/* ============contactUs-grid ssection======== */

.contactUs-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    text-align: center;
    margin-block: 4rem;
}


.contact-tittle  {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-family: Anybody;
    font-style: italic;
}

.contact-us {
    box-shadow: 0 7px 8px 11px #110c2e;
    padding: 2rem 4rem;
    border: 1px solid #170f44;
    border-radius: 1rem;
    transform: .4s;
}


.contact-us:hover {
    background-color: #201272;
    border: 1px solid #2153FF;
    transform: scale(1.1);
}

.address-info h1,
.mail-info h1,
.phone-info h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contactUs-grid i {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: #2153FF;
}

.mobile-1 {
    position: relative;
}

#whatsapp {
    position: absolute;
    top: 20%;
    left: 48%;
    font-size: 1rem;
    color: #1cd11c;
}

/* ==========contatgrid section============= */

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 3rem;
    margin-block: 4rem;   
}


.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #110c2e;
    box-shadow: 2px 4px  7px 6px #130080;
    width: 550px;
    height: 800px;
    padding-left: 2rem;
    padding-top:2rem;
    border-radius: 2rem;
}

.form span  {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: #fff;
    width: 300px;
}


input::placeholder {
    font-size: 1rem;
    color: #78787a;
    font-weight: 550;
    font-style: italic;
}
/* ======form====== */

.form .child {
    display: flex;
}

.form .child input {
    width: 225px;
    border-radius: .5rem;
    padding: .5rem;
}

input:hover,
textarea:hover {
    border: 3px solid #2153FF;
    background: #201272;
    color: #fff;
    cursor: pointer;
}

span input {
    width: 490px;
    padding: .5rem;
    border-radius: .5rem;
}

textarea {
    width: 490px;
    padding-bottom: 10rem;
    border: 5px double #2153FF;
}

textarea::placeholder {
    padding-top: .5rem;
    font-size: 1rem;
    color: #78787a;
    font-weight: 550;
    font-style: italic;
}

.btn {
    padding: 1rem 2rem;
    width: 500px;
    border-radius: 1rem;
    font-size: 1rem;
    background-color: #472beb;
    border: none;
    font-family: anybody;
    font-style: italic;
    transform: 5s;
}

.btn i {
    margin-left: .5rem;
    rotate: 15deg;
    transform: 5s;
}

.btn:hover {
    transform: scale(1.03);
}

.btn i:hover {
    transform: scale(2);
}

/* ========contact-box====== */
.contact-box {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-box i {
    color: #2153FF;
    font-size: 3rem;
    background: #fff;
    border-radius: 1rem;
    padding: .3rem .6rem;
}

.contact-box i:hover {
    color: #fff;
    background: #2153FF;
}

.support-mail i {
    font-size: 2.5rem;
}

.support,
.chat,
.office{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 4px  7px 6px #130080;
    transform: 4s;
}

.support:hover,
.chat:hover,
.office:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.author {
    display: flex;
    align-items: center;
    font-family: anybody;
    font-style: italic;
    text-decoration: line-through;
    background: #35498b;
    border-radius: 1rem;
}


.author img #man-icon {
    margin-right: 2rem;
}



.author img {
    width: 50px;
    margin-left: 2rem;
    border-radius: 2rem;
}



/* =========footer=========== */


.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 10rem;
}

.footer-1 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.footer-1 img {
    width: 50%;
    height: auto;
}

.footer-1 h1 {
    font-size: 1rem;
}

.footer-1 p {
    font-size: 1rem;
}

.footer-1 label {
    color: white;

}

.newsletter {
    margin-block: 0.5rem;

}

.newsletter input {
    padding: 0.5rem 1.5rem;
    border-radius: 0.2rem;
    font-size: 1;
    border: none;
    margin-right: 0.5rem;
}

.newsletter input:hover {
    background-color: #0F0A2B;
    border: 2px solid #2153FF;
    color: white;
}

.newsletter button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.2rem;
}

.newsletter button:hover {
    background-color: #0F0A2B;
    border: 2px solid #2153FF;
    color: white;
}

.footer-2 {
    line-height: 2.5rem;
}

.footer-2 span {
    color: white;
    font-size: 1.2rem;
}


.footer-2 h1 {
    font-size: 0.8765rem;
}


.socail {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.socail img {
    width: 2rem;
    height: 2rem;
    border: 2px solid #2153FF;
    border-radius: 1rem;

}


.one-line h1 {
    font-size: 12rem;
    color: rgb(40, 74, 223);

}


.last-footer {
    display: flex;
    justify-content: space-between;
}

.last-footer h1 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}








@media (min-width: 700px) and (max-width: 1200px) {
    .box-container {
        width: 95%;
    }

    .burger {
        display: block;
        position: absolute;
        right: 20px;
        top: 60px;
    }

    .burger span {
        display: block;
        margin-bottom: 3px;
        height: 3px;
        color: #940000;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    #top1-btn {
        display: block;
    }

    #top1-btn {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        color: #FFFFFF;
        background-color: #2153FF;
        border: none;
        border-radius: 0.2rem;
        margin-left: 7rem;
    }

    #top1-btn:hover {
        background-color: #0F0A2B;
        border: 1px solid #2153FF;
    }

    .navigation-bar {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;
        width: 100%;
        background-color: #130080;
        justify-content: center;
        align-items: flex-start;
        padding-block: 10px;
        text-align: center;
        z-index: 1;
        height: 100vh;

    }

    .navigation-bar .menu-list a {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 7rem;
    }

    .navigation-bar .menu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation-bar .menu-list .top-btn {
        margin-right: 60px;
        padding: 0.5rem 6rem;
        border: none;
        border-radius: 0.5rem;
        text-wrap: nowrap;
        background-color: #ffffff;
        color: #000000;
        font-size: 2rem;
    }


    .navigation-bar .menu-list .top-btn:hover {
        background-color: rgb(0, 18, 218);
        color: #ffffff;
    }


    .navigation-bar,
    #top-btn {
        display: none;
    }

    .contactUs-grid {
        grid-template-columns: 1fr 1fr;
    }

    .contact-us:hover {
        transform: scale(1);
    }

    .contact-us h1 {
        font-size: 1rem ;
    }


    .contact-grid {
        grid-template-columns: 1fr;
    }

    .form {
        margin: auto;
    }

    .footer-section {
        grid-template-columns: repeat(2,1fr);
    }

    .one-line h1 {
        font-size: 7rem;
    }

}





@media (min-width: 200px) and (max-width: 699px) {
    .box-container {
        width: 95%;
    }

    .navigation-bar,
    #top-btn {
        display: none;
    }


    .burger {
        display: block;
        position: absolute;
        right: 20px;
        top: 60px;
    }

    .burger span {
        display: block;
        margin-bottom: 3px;
        height: 3px;
        color: #940000;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    #top1-btn {
        display: block;
    }

    #top1-btn {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        color: #FFFFFF;
        background-color: #2153FF;
        border: none;
        border-radius: 0.2rem;
        margin-left: 8rem;
    }

    #top1-btn:hover {
        background-color: #0F0A2B;
        border: 1px solid #2153FF;
    }

    .navigation-bar {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;
        width: 100%;
        background-color: #130080;
        justify-content: center;
        align-items: flex-start;
        padding-block: 10px;
        text-align: center;
        z-index: 1;
        height: 100vh;

    }

    .navigation-bar .menu-list a {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 8rem;
    }

    .navigation-bar .menu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation-bar .menu-list .top-btn {
        margin-right: 60px;
        padding: 0.5rem 6rem;
        border: none;
        border-radius: 0.5rem;
        text-wrap: nowrap;
        background-color: #ffffff;
        color: #000000;
        font-size: 2rem;
    }


    .navigation-bar .menu-list .top-btn:hover {
        background-color: rgb(0, 18, 218);
        color: #ffffff;
    }

    .contactUs-grid {
        grid-template-columns: 1fr;
    }

    .contact-us:hover {
        transform: scale(1);
    }

    .contactHero-info h1,
    .contact-tittle h1 {
        font-size: 2.5rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .form {
       width: 400px;
       margin: auto;
    }

    .form input {
        width: 350px;
    }
    .form .child input {
        width: 165px;
    }

    textarea {
        width: 350px;
    }

    .btn {
        width: 300px;
        margin-left: 2rem;
    }


    .author h1 {
        font-size: 1.3rem;
    }
    

    .footer-section {
        grid-template-columns: 1fr;
    }

    .one-line h1 {
        font-size: 3.5rem;
    }

    .last-footer h1 {
        font-size: .7rem;
    }

}